{
  "name": "react-element-size-reporter",
  "version": "0.9.3",
  "description": "Higher order React components to report contained DOM element sizes",
  "main": "lib",
  "scripts": {
    "test": "npm run lint && mocha src/tests/unit --recursive --reporter spec --require @babel/register",
    "test:debug": "rimraf output/ && babel ./src -d output -s inline && mocha output/tests/unit --recursive --reporter spec --inspect-brk",
    "test:cover": "c8 -- npm test",
    "build": "npm test && babel src/lib/ -d lib/",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/react-element-size-reporter.git"
  },
  "keywords": [
    "react",
    "fluxible",
    "size",
    "position",
    "width",
    "height",
    "top",
    "resize",
    "cloudinary"
  ],
  "browserslist": [
    "defaults"
  ],
  "author": "Alex Grant (@localnerve)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/localnerve/react-element-size-reporter/issues"
  },
  "homepage": "https://github.com/localnerve/react-element-size-reporter#readme",
  "pre-commit": [
    "test"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "fluxible": "^1.4.2",
    "fluxible-addons-react": "^0.2.16",
    "jsdom": "^20.0.0",
    "mocha": "^10.0.0",
    "mockery": "^2.1.0",
    "precommit-hook": "^3.0.0",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "element-size-reporter": "^0.11.4",
    "inherits": "^2.0.4",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "react": "^17.0.2"
  },
  "engines": {
    "node": ">= 14"
  }
}
